web.client.config.zonky-base-url=https://api.zonky.cz
web.client.application-name=@project.name@
web.client.application-build-version=@project.version@
web.client.application-organization-url=@project.organization.url@

loan.scheduled.task.fixed-rate-delay=300000
loan.scheduled.task.enabled=true

